{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Task Management System - API Testing & Report\
\
## **Project Overview**\
\
This document provides a structured report on the testing of the **Task Management System** using Postman. The system allows users to perform CRUD (Create, Read, Update, Delete) operations on tasks, categorized and tracked with statuses.\
\
---\
\
## **1. Start the Spring Boot Application**\
\
Before testing, ensure the application is running. Use the following command:\
\
```sh\
mvn spring-boot:run\
```\
\
\uc0\u9989  The server should be running at `http://localhost:8080`.\
\
---\
\
## **2. API Endpoints and Testing**\
\
### \\*\\*1\uc0\u65039 \u8419  Create Tasks (POST `/tasks`)\
\
- **Method:** `POST`\
- **URL:** `http://localhost:8080/tasks`\
- **Headers:** `Content-Type: application/json`\
- **Body (JSON):**\
\
```json\
\{\
  "title": "Learn Spring Boot",\
  "description": "Study Spring Boot basics",\
  "status": "Pending",\
  "dueDate": "2025-03-01T00:00:00.000+00:00",\
  "categories": ["Work", "Spring"]\
\}\
```\
\
\uc0\u9989  **Expected Response:**\
\
- `201 Created` with the created task details.\
\
\uc0\u55357 \u56524  **Repeat this for 10 tasks** with unique titles, statuses (`Pending`, `In Progress`, `Completed`), and categories.\
\
---\
\
### \\*\\*2\uc0\u65039 \u8419  Get All Tasks (GET `/tasks`)\
\
- **Method:** `GET`\
- **URL:** `http://localhost:8080/tasks`\
\
\uc0\u9989  **Expected Response:**\
\
- A list of all created tasks.\
- Screenshot: `Get_All_Tasks.png`\
\
---\
\
### \\*\\*3\uc0\u65039 \u8419  Get Unique Categories (GET `/tasks/categories`)\
\
- **Method:** `GET`\
- **URL:** `http://localhost:8080/tasks/categories`\
\
\uc0\u9989  **Expected Response:**\
\
- A list of all unique categories used in tasks.\
- Screenshot: `Get_Categories.png`\
\
---\
\
### \\*\\*4\uc0\u65039 \u8419  Update a Task (PUT `/tasks/\{id\}`)\
\
- **Method:** `PUT`\
- **URL:** `http://localhost:8080/tasks/1` (replace `1` with an actual task ID)\
- **Headers:** `Content-Type: application/json`\
- **Body (JSON):**\
\
```json\
\{\
  "title": "Learn Spring Boot - Advanced",\
  "description": "Deep dive into Spring Boot",\
  "status": "In Progress",\
  "dueDate": "2025-03-10T00:00:00.000+00:00",\
  "categories": ["Work", "Spring Boot"]\
\}\
```\
\
\uc0\u9989  **Expected Response:**\
\
- `200 OK` with updated task details.\
- Screenshot: `Update_Task.png`\
\
---\
\
### \\*\\*5\uc0\u65039 \u8419  Delete a Task (DELETE `/tasks/\{id\}`)\
\
- **Method:** `DELETE`\
- **URL:** `http://localhost:8080/tasks/2` (replace `2` with an actual task ID)\
\
\uc0\u9989  **Expected Response:**\
\
- `204 No Content` (Task deleted successfully).\
- Screenshot: `Delete_Task.png`\
\
---\
\
## **3. Summary & Next Steps**\
\
\uc0\u9989  **CRUD Operations Successfully Tested:**\
\
- **C** - Create Tasks \uc0\u9989 \
- **R** - Retrieve Tasks & Categories \uc0\u9989 \
- **U** - Update Tasks \uc0\u9989 \
- **D** - Delete Tasks \uc0\u9989 \
\
### **Next Steps:**\
\
- Store screenshots in a structured folder.\
- Convert this document into a `README.md` for GitHub.\
- Consider adding pagination and sorting features.\
- Connect the system to MySQL instead of H2 for real data storage.\
\
\uc0\u55357 \u56960  **Well done! Now push the project and report to GitHub!**\
\
}